# NFFileUtils

./: .gitignore  FShorter.sln  FShorter.sln.DotSettings  LICENSE.md  NFFileUtils.sln  README.md  Release.ps1
FShorter/: FShorter.fsproj
FShorter.Cli/: FShorter.Cli.fsproj  Program.fs
FShorter.Core/: FShorter.Core.fsproj  Main.fs  Matchers.fs
MpvScreenshotSorter/: MpvScreenshotSorter.fsproj  Program.fs  README.md
MpvScreenshotSorter.Cli/: MpvScreenshotSorter.Cli.fsproj  Program.fs  README.md
MpvScreenshotSorter.Core/: AsyncExtensions.fs  Main.fs  Matchers.fs  MpvScreenshotSorter.Core.fsproj  README.md
