<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>mpvshotsort</AssemblyName>
        <RootNamespace>NFFileUtils.MpvScreenshotSorter.Cli</RootNamespace>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MpvScreenshotSorter.Core\MpvScreenshotSorter.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
