<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>mpvshotsortw</AssemblyName>
        <RootNamespace>NFFileUtils.MpvScreenshotSorter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MpvScreenshotSorter.Core\MpvScreenshotSorter.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
